// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "variables.less";
@import "mixins.less";

// Reset
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";

// Core CSS
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";

// Components
@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/glyphicons.less";
@import "bootstrap/less/dropdowns.less";
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
@import "bootstrap/less/breadcrumbs.less";
@import "bootstrap/less/pagination.less";
@import "bootstrap/less/pager.less";
@import "bootstrap/less/labels.less";
@import "bootstrap/less/badges.less";
@import "bootstrap/less/jumbotron.less";
@import "bootstrap/less/thumbnails.less";
@import "bootstrap/less/alerts.less";
@import "bootstrap/less/progress-bars.less";
@import "bootstrap/less/media.less";
@import "bootstrap/less/list-group.less";
@import "bootstrap/less/panels.less";
@import "bootstrap/less/wells.less";
@import "bootstrap/less/close.less";

// Components w/ JavaScript
@import "bootstrap/less/modals.less";
@import "bootstrap/less/tooltip.less";
@import "bootstrap/less/popovers.less";
@import "bootstrap/less/carousel.less";

// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";

.container { margin: 0;}

header {
    h1 > a:hover { text-decoration: none; }
}

footer {
    margin-top: 30px;
}

.masonry-item { width: 20%; padding-right: 5px; }
.masonry-item-lg { width: 40%; }

.result {
    padding: 15px;
    background-color: @gray-lighter;
    border-left: 2px solid;
    margin-bottom: 5px;
}

.maintained { border-color: @brand-success; }
.searching { border-color: @brand-warning; }
.abandoned { border-color: @brand-danger; }

.text-center,
.text-middle    { text-align: middle;  }
.text-left      { text-align: left;    }
.text-right     { text-align: right;   }
.text-justify   { text-align: justify; }

.text-loud { font-size: ceil((@font-size-base * 1.5)); line-height: 1.5em; }
.text-small { font-size: ceil((@font-size-base * 0.85)); }

.block-inline { display: inline-block; }
.block-breather { margin: 30px 0; }
.block-spaced { line-height: 1.9em; }

.icon-montreal { margin-bottom: -1px; margin-left: 1px; display: inline-block; height: 14px; width: 14px; background-image: url('/img/mtl.jpg')};

.highlight {
    padding: 1px;
    border-bottom: 2px solid;
    background-color: @gray-lighter;
    text-decoration: none !important;
}

.highlight-maintained { border-color: @brand-success; }
.highlight-searching { border-color: @brand-warning; }
.highlight-abandoned { border-color: @brand-danger; }

.highlight:hover { color: #fff; }
.highlight-maintained:hover { background-color: @brand-success !important; }
.highlight-searching:hover { background-color: @brand-warning !important; }
.highlight-abandoned:hover { background-color: @brand-danger !important; }

.notActive{
    color: #3276b1;
    background-color: #fff;
}
