@import "//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700";

@brand-primary:         #3d566e;
@brand-success:         #27ae60;
@brand-info:            #95a5a6;
@brand-warning:         #f39c12;
@brand-danger:          #c0392b;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@font-family-sans-serif:  "Source Sans Pro", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          18px;

@icon-font-path:            "../fonts/glyphicons/";

@modal-md:                    465px;

@text-color:            #2c3e50;
