@import reset.sass

div#container
  background-color: #fff
  font-family: Arvo, "Helvetica Neue", Helvetica, Arial, sans-serif
  text-align: center
  width: 400px
  padding: 10px
  margin: 50px auto
  color: #222

a
  color: #222
  &:hover
    color: #444

h1, h2
  margin: 10px 0px

h1
  font-size: 32px

h2, h2 a
  color: #888
  font-size: 20px

h2 a:hover
  color: #666

a
  font-weight: 900
  text-decoration: none

form
  margin-top: 20px

fieldset
  text-align: left
  border: 1px dotted #666
  margin: 10px 0
  padding: 10px

div#ad
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  position: fixed
  bottom: 10px
  left: 10px
  font-size: 11px
  z-index: -1
  color: #888

  a
    color: #888

h1
  .maintained, .searching, .abandoned
    padding: 1px 5px

  .maintained
    background-color: #7fc07f

  .searching
    background-color: #ffff7f

  .abandoned
    background-color: #ff7f7f

ul
  .maintained
    color: #7fc07f

  .searching
    color: #ffff7f

  .abandoned
    color: #ff7f7f

