@import reset.css.sass

body
  background: #b8e4fd

.wrap
  width: 480px
  margin: 0 auto

header
  text-align: center
  font-family: Arvo, "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #3c5f96

  a#login
    width: 345px
    height: 60px
    display: block
    margin: 45px auto 0
    font-size: 18px
    font-weight: normal
    text-align: center
    text-decoration: none
    color: #3c5f96
    background: url(/images/b_login.png) no-repeat

h1
  text-shadow: 1px 1px #fff
  font-size: 50px
  color: #214379

h2
  line-height: 30px
  font-size: 20px
  color: #3c5f96

a
  color: #00255e
  font-weight: bold

#forkme
  width: 142px
  height: 142px
  position: absolute
  top: 0
  right: 0
  background: url("images/fork_me.png") no-repeat

#new
  background: url("images/bg_new.png") repeat-x #e7f6ff
