[General]
cacheConfig = true

[js]
baseUrl = /_js/
timestamp = true
paths[] = WEBROOT/js/*
cachePath = WEBROOT/_js/

; FIXME: right now, looks like JS compilation is broken. Need to try on later release.
[app.js]
files[] = jquery/jquery.js
files[] = bootstrap/bootstrap.js

[css]
baseUrl = /_css/
paths[] = WEBROOT/css/*
cachePath = WEBROOT/_css/
filters[] = LessCss
filters[] = CssMinFilter

[filter_LessCss]
node_path = node_modules/
node = /usr/bin/node

[app.css]
files[] = app.less
